最优布局方案
============================================================

总成本: 198119.66

面积匹配度统计:
  平均匹配度: 0.995
  最小匹配度: 0.954
  最大匹配度: 1.000
  不匹配数量: 0

槽位分配:
----------------------------------------
ICU_30013                      -> ICU_30013
NICU_30012                     -> NICU_30012
中医科_10007                      -> 中医科_10007
中心供应室_10003                    -> 体检科_10009
产前诊断门诊_30009                   -> 产前诊断门诊_30009
产房_30007                       -> 产房_30007
产科_30006                       -> 骨科_20009
介入科_20013                      -> 介入科_20013
体检科_10009                      -> 中心供应室_10003
儿科_10006                       -> 儿科_10006
全科_10004                       -> 全科_10004
内诊药房_10001                     -> 超声科_10008
内镜中心_20002                     -> 透析中心_30008
口腔一区_40004                     -> 眼科_40002
口腔科二区_40008                    -> 甲状腺外科_30002
呼吸内科_20011                     -> 肿瘤科_20012
妇科_30005                       -> 心血管内科_20006
心血管内科_20006                    -> 妇科_30005
手术室_40006                      -> 手术室_40006
放射科_10005                      -> 放射科_10005
检验中心_20003                     -> 检验中心_20003
泌尿外科_30003                     -> 肝胆胰外科_30004
消化内科_20004                     -> 消化内科_20004
烧伤整形科_30011                    -> 烧伤整形科_30011
生殖医学科_30010                    -> 生殖医学科_30010
甲状腺外科_30002                    -> 口腔科二区_40008
病理科_20008                      -> 病理科_20008
皮肤科_40005                      -> 皮肤科_40005
眼科_40002                       -> 口腔一区_40004
神经内科_20010                     -> 神经内科_20010
综合激光科_40009                    -> 泌尿外科_30003
耳鼻喉科_40003                     -> 耳鼻喉科_40003
肝胆胰外科_30004                    -> 呼吸内科_20011
肾内科_20005                      -> 静配中心_40010
肿瘤科_20012                      -> 综合激光科_40009
超声科_10008                      -> 内诊药房_10001
透析中心_30008                     -> 门诊手术室_40007
采血处_20007                      -> 采血处_20007
门诊手术室_40007                    -> 内镜中心_20002
静配中心_40010                     -> 肾内科_20005
骨科_20009                       -> 产科_30006
