最优布局方案
============================================================

总成本: 35428.48

面积匹配度统计:
  平均匹配度: 0.994
  最小匹配度: 0.929
  最大匹配度: 1.000
  不匹配数量: 0

槽位分配:
----------------------------------------
ICU_30013                      -> ICU_30013
NICU_30012                     -> NICU_30012
中医科_10007                      -> 中医科_10007
中心供应室_10003                    -> 中心供应室_10003
产前诊断门诊_30009                   -> 皮肤科_40005
产科_30006                       -> 骨科_20009
介入科_20013                      -> 介入科_20013
体检科_10009                      -> 体检科_10009
儿科_10006                       -> 儿科_10006
全科_10004                       -> 全科_10004
内诊药房_10001                     -> 超声科_10008
内镜中心_20002                     -> 透析中心_30008
口腔一区_40004                     -> 眼科_40002
口腔科二区_40008                    -> 口腔科二区_40008
呼吸内科_20011                     -> 肝胆胰外科_30004
妇科_30005                       -> 心血管内科_20006
心血管内科_20006                    -> 耳鼻喉科_40003
急诊科_1                          -> 手术室_40006
手术室_30007                      -> 检验中心_20003
手术室_40006                      -> 急诊科_1
挂号收费_10002                     -> 挂号收费_10002
挂号收费_20001                     -> 挂号收费_20001
挂号收费_30001                     -> 挂号收费_40001
挂号收费_40001                     -> 挂号收费_30001
放射科_10005                      -> 放射科_10005
检验中心_20003                     -> 手术室_30007
泌尿外科_30003                     -> 泌尿外科_30003
消化内科_20004                     -> 甲状腺外科_30002
烧伤整形科_30011                    -> 烧伤整形科_30011
生殖医学科_30010                    -> 生殖医学科_30010
甲状腺外科_30002                    -> 消化内科_20004
病理科_20008                      -> 病理科_20008
皮肤科_40005                      -> 产前诊断门诊_30009
眼科_40002                       -> 内诊药房_10001
神经内科_20010                     -> 神经内科_20010
综合激光科_40009                    -> 综合激光科_40009
耳鼻喉科_40003                     -> 妇科_30005
肝胆胰外科_30004                    -> 肿瘤科_20012
肾内科_20005                      -> 肾内科_20005
肿瘤科_20012                      -> 呼吸内科_20011
超声科_10008                      -> 口腔一区_40004
透析中心_30008                     -> 门诊手术室_40007
采血处_20007                      -> 采血处_20007
门诊手术室_40007                    -> 内镜中心_20002
静配中心_40010                     -> 静配中心_40010
骨科_20009                       -> 产科_30006
